NODE_ENV=development
PORT=5000
CLIENT_DOMAIN_WITH_PORT=http://localhost:3000
SECRET_KEY=eNUeOpNRPx
COMMERCE_PUBLIC_KEY=pk_37225ab04a4194198cde22d9134d84fc331d4a4feebe9
DB_NAME=storeApp
DB_USER=postgres
DB_PASSWORD=5595
DB_HOST=localhost
DB_PORT=5432
DB_LOGGING=true